# TrackEnsure-Test

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushpel/trackensuretest/: App.java
app/src/main/java/com/kushpel/trackensuretest/activities/: BaseActivity.java  MainActivity.java  RedactorMapActivity.java
app/src/main/java/com/kushpel/trackensuretest/adapters/: SlidePagerAdapter.java  StationAdapter.java  StatisticsAdapter.java
app/src/main/java/com/kushpel/trackensuretest/database/: AppDatabase.java
app/src/main/java/com/kushpel/trackensuretest/database/async/: DeleteStationAsyncTask.java  DeleteStatisticsAsyncTask.java  InsertStationAsyncTask.java  InsertStatisticsAsyncTask.java  UpdateStationAsyncTask.java  UpdateStatisticsAsyncTask.java
app/src/main/java/com/kushpel/trackensuretest/database/dao/: StationDao.java  StatisticsDao.java
app/src/main/java/com/kushpel/trackensuretest/database/repository/: StationRepository.java  StatisticsRepository.java
app/src/main/java/com/kushpel/trackensuretest/fragments/: StationsFragment.java  StatisticsFragment.java
app/src/main/java/com/kushpel/trackensuretest/models/: ServiceModel.java  Station.java  Statistics.java
app/src/main/java/com/kushpel/trackensuretest/services/: DBService.java
app/src/main/java/com/kushpel/trackensuretest/utils/: Constants.java  NetworkStateReceiver.java
app/src/main/java/com/kushpel/trackensuretest/widgets/: FontTabLayout.java
app/src/main/res/layout/: activity_main.xml  activity_redactor_map.xml  fragment_stations.xml  fragment_statistics.xml  station_item.xml  statistics_item.xml
app/src/main/res/menu/: checkmark_menu.xml  choice_menu_station.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
